<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img id="logo1" src="imagenes/codoacodo.png" alt="..." class="rounded float-left">
    <a id="conf" class="navbar-brand" href="#">Conf Bs As</a> 
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">La conferencia </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Los oradores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">El lugar y la fecha</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Conviertete en orador</a>
        <li class="nav-item">
          <a id="ticket" class="nav-link" href="#">Comprar tickets</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
  <div class="card bg-dark text-white">
    <img id="fondo" src="imagenes/ba1.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h2 id="titulo1" class="card-title">Conf Bs As</h2>
      <p id="parrafo1">Bs As llega por primera vez a Argentina. Un evento para compartir con <br>
        nuestra comunidad el conocimiento y experiencia de los expertos que <br>
        están creando el futuro de internet. Ven a conocer a miembros del <br>
        evento, a otros estudiantes de Codo a Codo y los oradores de primer <br>
        nivel que tenemos para ti. Te esperamos!</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button id="boton1" class="btn btn-primary me-md-2" type="button">Quiero ser orador</button>
        <button id="boton2" class="btn btn-primary" type="button">Comprar tickets</button>
      </div>
    </div>
  </div>

  <div class="mitadPagina">
    <h6 id="mitad">conoce a los</h6>
    <h3>ORADORES</h3>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="imagenes/steve.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <span class="badge bg-warning text-dark">Javascript</span>
        <span class="badge bg-info text-white">React</span>
        <h5 class="card-title">Steve Jobs</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus architecto voluptate
          obcaecati harum aut facilis voluptas id maxime quasi ex, deserunt quis, consequatur necessitatibus laborum
          dolorem at iure omnis quia.</p>
      </div>
    </div>
    <div class="card">
      <img src="imagenes/bill.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <span class="badge bg-warning text-dark">Javascript</span>
        <span class="badge bg-info text-white">React</span>
        <h5 class="card-title">Bill Gates</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed quae dicta perferendis
          laudantium eum voluptas, id, officia officiis nesciunt beatae. Facere, aspernatur. Eius quaerat, illo amet ad
          magni enim!.</p>
      </div>
    </div>
    <div class="card">
      <img src="imagenes/ada.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <span class="badge bg-secondary text-white">Negocios</span>
        <span class="badge bg-danger text-white">Startups</span>
        <h5 class="card-title">Ada Lovelace</h5>
        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cupiditate.
          Excepturi, dicta expedita quae repellat quas maxime quia vero ipsam vel quasi, reprehenderit ab facere odio!
          Facere nam quod eos.</p>
      </div>
    </div>
  </div>    
          

  <div class="card-group">
    <div class="card">
      <img src="imagenes/honolulu.jpg" class="card-img-top" alt="...">
      <div class="card-body">        
      </div>
    </div>    
    <div class="card">      
      <div class="card-body">
        <aside class="cuadrado">
        <h5 class="card-title">Bs As - Octubre</h5>
        <p class="card-text">Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la <br>
                              más sureña de entre las principales ciudades estadounidenses. Aunque el nombre Honolulu se refiere al área <br>
                              urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad- <br>
                              condado consolidada que cubre toda la ciudad (aproximadamente 600 km² de superfice).</p>        
                              <button id="botonPlaya" type="button" class="btn btn-light">Conocé mas</button>
      </div>
    </div>
</div>   
</aside>




  <div class="mitadPagina">
    <h6 id="mitad">Conviértete en un</h6>
    <h3>ORADOR</h3>
    <h6>Anótate como orador para dar una <u>charla ignite.</u> Cuéntanos de qué quieres hablar!</h6>
  </div>
  <div class="row">
    <div class="col">
      <input id="nombre" type="text" class="form-control" placeholder="Nombre" aria-label="First name">
    </div>
    <div class="col">
      <input id="apellido" type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
    </div>
  </div>
  <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
    <label id="hablar" for="floatingTextarea">Sobre qué quieres hablar?</label>
  </div>
  <input id="titulo" class="form-control form-control-sm" type="text" placeholder="Recuerda incluir un título para tu charla"
    aria-label=".form-control-sm example">
  <div class="d-grid gap-2 col-6 mx-auto">
    <button id="botonEnviar" class="btn btn-primary" type="button">Enviar</button>
  </div>
  <ul class="nav">
    <li>
      <a id="preguntas" class="nav-link" href="#">Preguntas <br> frecuentes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contáctanos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Prensa</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Conferencias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Términos y <br> condiciones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Privacidad</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Estudiantes</a>
    </li>
  </ul>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>